Burj Khalifa- Dubai- UAE,392,123,world_3_1.jpg
Mont St. Michel- France,285,78,world_3_2.jpg
Petronas Twin Towers- Kuala Lumpur- Malaysia,485,171,world_3_3.jpg
Rock of Gibraltar,277,99,world_3_4.jpg
Space Needle- Seattle- USA ,75,75,world_3_5.jpg
Iguazu National Park- Argentina,184,235,world_3_6.jpg
The Shard- London - UK,286,65,world_3_7.jpg
Vesuvio- Italy,312,89,world_3_8.jpg
Nyhavn- Denmark,307,57,world_3_9.jpg
Mill Complex at Kinderdijk- Holland,295,65,world_3_10.jpg
Julliet Balcony- Verona- Italy,306,78,world_3_11.jpg
Tsarskoe Selo- St Petersurg- Russia,333,50,world_3_12.jpg
Blue Mosque- Istanbul,332,94,world_3_13.jpg
Djmaa el Fna- Morocco,273,111,world_3_14.jpg
Puerto Princesa Subterranean River National Park,524,155,world_3_15.jpg
Church of the Holy Sepulchre- Jerusalem- Israel,354,107,world_3_16.jpg
