<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clouds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/blue">

    <ImageView android:id="@+id/cloud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-70dp"
        android:src="@drawable/cloud" />

    <ImageView android:id="@+id/cloud2"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-40dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/cloud" />

    <ImageView android:id="@+id/cloud3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/cloud" />

    <ImageView android:id="@+id/cloud4"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/cloud" />

    <ImageView android:id="@+id/cloud5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/cloud" />

    <FrameLayout android:id="@+id/mapstar_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView android:id="@+id/cloud6"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="525dp"
        android:src="@drawable/cloud" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
